<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="ly.project.reminder.ui.screen.homeFragment.HomeFragment"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_homeFragment_to_addedNoteFragment"
            app:destination="@id/addedNoteFragment" />
    </fragment>
    <fragment
        android:id="@+id/addedNoteFragment"
        android:name="ly.project.reminder.ui.screen.addedNote.AddedNoteFragment"
        android:label="AddedNoteFragment" />
</navigation>