<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <ly.project.reminder.view.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/calenderImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/calender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/normal_bold"
            android:text="@string/calendar"
            android:textColor="@color/green"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/calenderImageView"
            app:layout_constraintEnd_toStartOf="@+id/calenderImageView"
            app:layout_constraintTop_toTopOf="@+id/calenderImageView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/monthTextView"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:background="@color/background_view_pager_color"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/number_color"
            android:layout_marginTop="12dp"
            app:layout_constraintTop_toBottomOf="@+id/calenderImageView" />

        <ly.project.reminder.calenderpager.CalendarPager
            android:id="@+id/calenderPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_view_pager_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monthTextView"
            android:layoutDirection="rtl"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/lampIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/lamp"
            android:layoutDirection="ltr"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calenderPicker" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/normal_bold"
            android:text="یادداشت ویادآورهای امروز"
            android:textColor="@color/green"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/lampIcon"
            app:layout_constraintEnd_toStartOf="@+id/lampIcon"
            app:layout_constraintTop_toTopOf="@+id/lampIcon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/normal_bold"
            android:text="@string/see_all"
            android:textColor="@color/green"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/lampIcon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/lampIcon" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
