<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <ly.project.reminder.view.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="12dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/calenderImageView"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_calender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/normal_bold"
            android:text="@string/calendar"
            android:textColor="@color/number_color"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/calenderImageView"
            app:layout_constraintEnd_toStartOf="@+id/calenderImageView"
            app:layout_constraintTop_toTopOf="@+id/calenderImageView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dayTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@drawable/corner_12"
            android:paddingStart="6dp"
            android:paddingTop="3dp"
            android:paddingEnd="6dp"
            android:paddingBottom="3dp"
            android:text="دوشنبه"
            android:textColor="@color/pink"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/monthTextView"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginTop="12dp"
            android:background="@color/background_view_pager_color"
            android:gravity="center"
            android:textColor="@color/number_color"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@+id/calenderImageView" />

        <ly.project.reminder.calenderpager.CalendarPager
            android:id="@+id/calenderPicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_view_pager_color"
            android:layoutDirection="rtl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/monthTextView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/occasionsIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_occasion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/calenderPicker" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/occasionsTitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="مناسبت ها"
            android:textColor="@color/number_color"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/occasionsIcon"
            app:layout_constraintEnd_toStartOf="@+id/occasionsIcon"
            app:layout_constraintTop_toTopOf="@+id/occasionsIcon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/occasionsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/occasionsIcon" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="0dp"
            android:weightSum="4"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/occasionsTextView">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/dayShamsiTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:gravity="center"
                    android:textColor="@color/number_color" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/monthShamsiTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_margin="6dp"
                    android:gravity="center"
                    android:textColor="@color/number_color" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/yearShamsiTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:gravity="center"
                    android:textColor="@color/number_color" />

            </LinearLayout>

            <View
                android:layout_width="2dp"
                android:layout_height="100dp"
                android:background="@color/white" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/dayGeorgianTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:gravity="center"
                    android:textColor="@color/number_color" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/monthGeorgianTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textColor="@color/number_color" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/yearGeorgianTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:gravity="center"
                    android:textColor="@color/number_color" />
            </LinearLayout>

        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:weightSum="2"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@drawable/corner12"
            android:layout_margin="12dp"
            android:backgroundTint="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/corner12"
                android:text="+ افزودن یاداشت"
                android:textSize="14sp" />
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/green65"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/showButton"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/corner12"
                android:text=" مشاهده یاداشت ها"
                android:textSize="14sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>



    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
